{
  "name": "testlib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libraries/testlib/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libraries/testlib",
        "tsConfig": "libraries/testlib/tsconfig.lib.json",
        "packageJson": "libraries/testlib/package.json",
        "main": "libraries/testlib/src/index.ts",
        "assets": ["libraries/testlib/*.md"]
      }
    }
  }
}
